# IJP Assignment 1, Version 6.1.0, 05 Oct 2016

# The viewer: MenuView or ButtonView
View = MenuView

# The controller: SimpleController or MyController
Controller = MyController

# The service: FlickrService, BingService, or PaulsService
#Service = MyCacheProxy
#CacheProxy.base_service = SlowProxy
Service = BrokenCacheProxy
CacheProxy.base_service = PaulsService
CacheProxy.id =s1642899
CacheProxy.error=B

#Service = CacheProxy


#RetryProxy.base_service = UnreliableProxy
#UnreliableProxy.base_service = PaulsService
#RetryProxy.debug = true
#UnreliableProxy.retry = true

# My controller
subjects = Beinn a' Bheithir, Creag Meagaidh, Beinn Chabhair
